# LiveStreamDemo

app/: build.gradle
app/src/androidTest/java/com/huyhq/livestream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huyhq/livestream/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/huyhq/livestream/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
